GeoConvert Documentation - v0.0.0: MapService
Module: utils/map/mapService
Class MapService
Kelas MapService - Layanan utama untuk mengelola mesin peta OpenLayers. Menggunakan pola singleton untuk manajemen state peta di seluruh komponen.
MapService
Index
Constructors
constructor
Methods
destroy
flyTo
getInstance
init
Constructors
constructor
new MapService(): MapService
Returns MapService
Methods
destroy
destroy(): void
Membersihkan resource peta
Returns void
flyTo
flyTo(coords: number[], zoom?: number): void
Melakukan animasi perpindahan tampilan peta ke koordinat tertentu.
Parameters
coords: number[]
Koordinat target [longitude, latitude].
Optional zoom: number
Tingkat zoom target (opsional).
Returns void
getInstance
getInstance(): Map | null
Mendapatkan instance objek peta OpenLayers.
Returns Map | null
init
init(targetId: string, center?: number[], zoom?: number): void
Menginisialisasi mesin peta pada elemen HTML target.
Parameters
targetId: string
ID elemen tempat peta akan dirender.
center: number[] = ...
Koordinat awal dalam format [longitude, latitude].
zoom: number = 1
Tingkat zoom awal.
Returns void
